Directing Plans with Baselines/Profiles Using coe_load_sql_baseline.sql / coe_load_sql_profile.sql (shipped with SQLT) (Doc ID 1400903.1)

Using Sqltxplain To Create A 'SQL Profile' To Consistently Reproduce a Good SQL Plan (Doc ID 1487302.1)

How to create a SQL Profile?


You can easily create a SQL profile for a statement using the script coe_xfr_sql_profile.sql provided with the tool Sqltxplain.

Refer to SQLT (SQLTXPLAIN) - Tool that helps to diagnose a SQL statement performing poorly Document 215187.1

Although the installation is NOT required (you can use the script directly), the installation of SQLT is a good idea as it will be useful when investigating performance problems.

This method requires that you have a RDBMS 10g/11g environment that currently has the SQL statement running with the good plan you want to consistently reproduce, or the good plan was chosen before and it is still in the AWR repository.


Some of the possible causes for SQL execution plan changes are:

    Stats were gathered and the plan changed
    A patch was applied or the DB was upgraded and the plan changed
    A system was cloned to a different machine and the plan changed


How to recreate the plan?

In a nutshell:

    Just run

SQL> START coe_xfr_sql_profile.sql [SQL_ID] [PLAN_HASH_VALUE];

This will create a script named like coe_xfr_sql_profile_&&sql_id._&&plan_hash_value..sql

    Execute the script generated in the system where you want to now reproduce the same plan

	
Having the sql_id, we can obtain the "plan_hash_value" running the statement below. Note that if there is more than one plan for the same SQL, it will show multiples per the example below.


WITH
p AS (
SELECT plan_hash_value
  FROM gv$sql_plan
 WHERE sql_id = TRIM('&&sql_id.')
   AND other_xml IS NOT NULL
 UNION
SELECT plan_hash_value
  FROM dba_hist_sql_plan
 WHERE sql_id = TRIM('&&sql_id.')
   AND other_xml IS NOT NULL ),
m AS (
SELECT plan_hash_value,
       SUM(elapsed_time)/SUM(executions) avg_et_secs
  FROM gv$sql
 WHERE sql_id = TRIM('&&sql_id.')
   AND executions > 0
 GROUP BY
       plan_hash_value ),
a AS (
SELECT plan_hash_value,
       SUM(elapsed_time_total)/SUM(executions_total) avg_et_secs
  FROM dba_hist_sqlstat
 WHERE sql_id = TRIM('&&sql_id.')
   AND executions_total > 0
 GROUP BY
       plan_hash_value )
SELECT p.plan_hash_value,
       ROUND(NVL(m.avg_et_secs, a.avg_et_secs)/1e6, 3) avg_et_secs
  FROM p, m, a
 WHERE p.plan_hash_value = m.plan_hash_value(+)
   AND p.plan_hash_value = a.plan_hash_value(+)
 ORDER BY
       avg_et_secs NULLS LAST;

Enter value for sql_id: dnzjmxkbmk4uy
PLAN_HASH_VALUE AVG_ET_SECS
--------------- -----------
     2517809292        .089
	 
	 
Having the hash_value you can find the sql_id using
select sql_id from v$sql where hash_value = 'hash value from the trace';

SQL> select sql_id from v$sql where hash_value = '2537100126';
SQL_ID
-------------
dnzjmxkbmk4uy

 
 and proceed as previous steps.


3) Having the sql_id and the plan_hash_id, run the following:
sqlplus / as sysdba
SQL> START coe_xfr_sql_profile.sql [SQL_ID] [PLAN_HASH_VALUE];

 
This will generate a script named like:
coe_xfr_sql_profile_&&sql_id._&&plan_hash_value..sql

For example:
coe_xfr_sql_profile_dnzjmxkbmk4uy_2517809292.sql

This file contains the stored profile from the database that you obtained it from.  You can now use this script to apply the same plan to another database:


4) Just execute this script in the DB where you want to create this profile
sqlplus / as sysdba
SQL> START coe_xfr_sql_profile_dnzjmxkbmk4uy_2517809292.sql