set lines 170 pages 1000
col INPUT_TYPE for a11
col START_TIME for a20
col END_TIME for a20
col STATUS format a12
col DB_NAME for a10
col TIME_TAKEN_DISPLAY for a14
col OUTPUT_BYTES_DISPLAY for a12
select (select instance_name "DB_NAME" from v$instance) DB_NAME,
-- SESSION_KEY,
INPUT_TYPE,
STATUS,
to_char(START_TIME,'DD/MON/YYYY hh24:mi:ss') START_TIME,
to_char(END_TIME,'DD/MON/YYYY hh24:mi:ss') END_TIME
-- OUTPUT_BYTES_DISPLAY ,
-- TIME_TAKEN_DISPLAY
from ( select
START_TIME,
END_TIME,
OUTPUT_BYTES_DISPLAY ,
TIME_TAKEN_DISPLAY,
STATUS,
INPUT_TYPE,
SESSION_KEY,
rank()
over (PARTITION BY INPUT_TYPE ORDER BY SESSION_KEY desc)
rankno
from V$RMAN_BACKUP_JOB_DETAILS
where input_type in ('DB INCR','DB FULL','ARCHIVELOG')
order by SESSION_KEY desc)
WHERE rankno < 16;



