set lines 150
col username for a10
col account_status for a15
col lock_date for a9
col expiry_date for a11
col default_tablespace for a18
col temporary_tablespace for a20
col created for a9
col profile for a12
select username,account_status,lock_date,expiry_date,default_tablespace,temporary_tablespace,created,profile from dba_users where username='&USERNAME';
col grantee for a15
col granted_role for a30
select * from dba_role_privs where grantee='&USERNAME';
select count(*) from dba_tab_privs where grantee='&USERNAME';
select privilege from dba_sys_privs where grantee='&USERNAME';