apps@r12test> set pagesize 50
apps@r12test> col node_name format a15
apps@r12test> col server_id format a8
apps@r12test> col server_address format a15
apps@r12test> col platform_code format a4
apps@r12test> col webhost format a12
apps@r12test> col domain format a20
apps@r12test> col virtual_ip format a12
apps@r12test> set linesize 132
apps@r12test> select
  2  node_id,
  3  platform_code,
  4  support_db D,
  5  support_cp C,
  6  support_admin A,
  7  support_forms F,
  8  support_web W,
  9  node_name,
 10  server_id,
 11  server_address,
 12  domain,
 13  webhost,
 14  virtual_ip
 15  from
 16  fnd_nodes
 17  order by node_id;

   NODE_ID PLAT D C A F W NODE_NAME       SERVER_I SERVER_ADDRESS  DOMAIN               WEBHOST      VIRTUAL_IP
---------- ---- - - - - - --------------- -------- --------------- -------------------- ------------ ------------
      9143 23   N Y N N N FLITZER                                  FCPA.FUJITSU.COM
      9144 23   N Y Y Y Y R12TESTDB       79B3F376 133.164.64.179                       flitzer
                                          34465A4F
                                          E0540014
                                          4FFB8F59
                                          14940969
                                          87375690
                                          78541382
                                          31712213

      9145 23   N N N N N AUTHENTICATION  SECURE   *
      9146 23   N Y Y Y Y R12TESTAPPS     79B3F959 133.164.64.18                        anaconda
                                          DAE35FB4
                                          E0540014
                                          4FFB8F59
                                          80667433
                                          63024126
                                          94126461
                                          94851209


4 rows selected.

apps@r12test> REM    TRUST profiles
apps@r12test> REM
apps@r12test> spool trust.txt
