apps@r12test> -- set linesize 132
apps@r12test> set pagesize 132
apps@r12test> col NAME format A20
apps@r12test> col HOST format A20
apps@r12test> col RELEASE format A12
apps@r12test> col VERSION format A12
apps@r12test> select i.instance_name NAME, i.host_name HOST,
  2  f.release_name RELEASE, i.version VERSION
  3  from v$instance i,fnd_product_groups f
  4  where upper(substr(i.instance_name,1,4)) =
  5  upper(substr(f.applications_system_name,1,4));

NAME                 HOST                 RELEASE      VERSION
-------------------- -------------------- ------------ ------------
R12TEST              flitzer              12.1.1       11.2.0.4.0

1 row selected.

apps@r12test> @r12prod
Connected.

NEWSQLPROMPT
------------------------------------------------------------------------------------------------------------------------------------
apps@r12prod

SPOOLFILE
------------------------------------------------------------------------------------------------------------------------------------
r12prod_09_AUG_2019_10_35_02
