apps@r12test> set linesize 132
apps@r12test> set pagesize 100
apps@r12test> col "Level Where Option Is Set" format a60
apps@r12test> col "Profile Name" format a30
apps@r12test> col value format a10
apps@r12test> break on "Profile Name";
apps@r12test> select
  2  p.user_profile_option_name "Profile Name",
  3  decode(v.profile_option_value,
  4  1, 'Admin',
  5  2, 'Normal',
  6  3, 'External',
  7  'Unknown') Value,
  8  decode(v.level_id,
  9  10001, 'SITE',
 10  10002, (select 'App:'||a.application_short_name from fnd_application a
 11  where a.application_id = v.level_value),
 12  10003, (select 'Resp:'||f.RESPONSIBILITY_name||' ('||responsibility_key||')' from fnd_responsibility_vl f
 13  where f.responsibility_id = v.level_value),
 14  10004, (select 'User:'||u.user_name from fnd_user u
 15  where u.user_id = v.level_value),
 16  10005, (select 'Server:'||n.node_name from fnd_nodes n
 17  where n.node_id = v.level_value),
 18  10006, (select 'Org:'||org.name from hr_operating_units org
 19  where org.name = v.level_value),
 20  'NOT SET') "Level Where Option Is Set"
 21  from
 22  fnd_profile_options_vl p,
 23  fnd_profile_option_values v
 24  where
 25  p.profile_option_id = v.profile_option_id (+)
 26  and p.application_id = v.application_id (+)
 27  and p.profile_option_name like upper('%TRUST%')
 28  order by 1,2,3 desc;

Profile Name                   VALUE      Level Where Option Is Set
------------------------------ ---------- ------------------------------------------------------------
Node Trust Level               External
                               Normal     SITE
Responsibility Trust Level     External   Resp:iSupport Guest User (IBU_GUEST_USER_RESP)
                               External   Resp:iSupport Authenticated Guest User (IBU_AUTH_GUEST_USER_
                                          RESP)

                               Normal     SITE

5 rows selected.

apps@r12test> REM    Select to list instance
apps@r12test> REM
apps@r12test> spool instance.txt
