moving files

mayaazh: bash-3.2$ ls -ltr /tmp/CBPRDPIK.rdf
-rwxr-xr-x 1 c_nshaka g999 4550656 Mar 11 09:32 /tmp/CBPRDPIK.rdf
bash-3.2$ mv /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK.rdf /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK_110316.rdf
bash-3.2$ cp /tmp/CBPRDPIK.rdf /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/
bash-3.2$ ls -ltr /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK.rdf
-rwxr-xr-x 1 apdclo9i aadclo9i 4550656 Mar 11 11:26 /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK.rdf
ba
mayaazh: reply now 
alibaig5: done
mayaazh: ok
mayaazh: see above how i did and do this next time 
alibaig5: ok thanks bhai
alibaig5: bhai if you dnt mind now also am not able to see that file in location
mayaazh: vbash-3.2$ pwd
/dclo9i/product
bash-3.2$ ls -ltr /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK.rdf
-rwxr-xr-x 1 apdclo9i aadclo9i 4550656 Mar 11 11:26 /dclo9i/applmgr/CUSTOM/xbol/12.0.0/reports/US/CBPRDPIK.rdf
bash-3

Mar 11, 2016 10:00 PM EDT
