col CLIENT_IDENTIFIER format a10
col MODULE format a25
col MACHINE format a10
 
select sid, serial#, logon_time, client_identifier, module, status, machine, seconds_in_wait
from gv$session
where program like 'OEXOEORD.frmweb%'
order by logon_time;


use this

col CLIENT_IDENTIFIER format a10
col MODULE format a25
col MACHINE format a10
 
select sid, serial#, logon_time, client_identifier, module, status, machine, seconds_in_wait
from gv$session
where program like 'frmweb%' and sid ='&n'
order by logon_time;


282       4375 15-AUG-2016 12:07:03 RYEOMANS   e:CSS:frm:OEXOEORD        INACTIVE auohsclop9

329      10451 15-AUG-2016 12:08:29 VREILERMAN e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                  9
          13

944      53785 15-AUG-2016 12:08:31 SRCAMPBELL e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                  01
           0

327      28403 15-AUG-2016 12:08:36 CSTERRY    e:CSS:frm:CSXSRISR        INACTIVE auohsclop1
                                                                                  00
          19

465      27279 15-AUG-2016 12:08:41 EOTTO      e:SQLAP:frm:FNDATTCH      INACTIVE auohsclop1
                                                                                  01
          14

773      37361 15-AUG-2016 12:08:43 JELGIN     e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                  00
          15

791      63515 15-AUG-2016 12:08:44 JELGIN     e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                  00
 3399      52901 15-AUG-2016 12:08:24 MSTRAKER   e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
3264      65133 15-AUG-2016 12:08:23 SEHORROCKS e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
795      13647 15-AUG-2016 12:08:20 JELGIN     e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
2399      15287 15-AUG-2016 12:08:18 CSTERRY    e:CSS:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                   00
 757      38973 15-AUG-2016 12:08:13 JELGIN     e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                   00
4718       2297 15-AUG-2016 12:07:22 CMONNIN    e:ONT:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                   9
 282       4375 15-AUG-2016 12:07:03 RYEOMANS   e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
 5004      49863 15-AUG-2016 12:05:57 KSTAPLETON e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                    9
           158

 3378      40531 15-AUG-2016 12:06:02 MSTRAKER   e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                    8
           166

  325      34513 15-AUG-2016 12:06:03 RYEOMANS   e:CSS:frm:CSXSRISR        INACTIVE auohsclop9
                                                                                    9
           117

 5617      56719 15-AUG-2016 12:06:06 JKAUFMAN   e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                    9
           160

  118      41291 15-AUG-2016 12:06:10 ASTAHL     e:CSS:frm:OEXOEORD        INACTIVE auohsclop1

4033      15989 15-AUG-2016 12:05:55 JFERRIGNO  e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                   8
 3965      39203 15-AUG-2016 12:05:25 AGOUBEAUX  e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
                                                                                    00
             1
5350      12769 15-AUG-2016 12:04:14 RWOODRUFF  e:CSS:frm:OEXOEORD        INACTIVE auohsclop9
                                                                                   8
          284

4219       9153 15-AUG-2016 12:04:28 FTALABER   e:ONT:frm:OEXOEORD        INACTIVE auohsclop1
2382      58903 15-AUG-2016 12:03:57 ARWELDY    e:ONT:frm:OEXOEORD        INACTIVE auohsclop1