SELECT UTL_INADDR.get_host_address('bart') FROM dual;

The IP address of the database server is returned if the specified host name is NULL or is omitted.

SQL> SELECT UTL_INADDR.get_host_address from dual;
148.87.134.131

The GET_HOST_NAME function returns the host name of the specified IP address.

SQL> SELECT UTL_INADDR.get_host_name('148.87.134.131') FROM dual;

The host name of the database server is returned if the specified IP address is NULL or omitted.

SQL> SELECT UTL_INADDR.get_host_name FROM dual;

User ip address

apps@tclo1i1> SELECT SYS_CONTEXT('USERENV','IP_ADDRESS') FROM dual;

SYS_CONTEXT('USERENV','IP_ADDRESS')
-------------------------------------------------------------------------------
199.160.192.5
