
JOB CREATION:

DECLARE
l_job NUMBER := 0;
BEGIN
DBMS_JOB.SUBMIT(l_job,'BEGIN TRAFFIC_COP.PROCESS_CHANGED_BO_CODES; END;',sysdate,'trunc(SYSDATE+1)+(11/24)');
END;
/


(SYSDATE+1)+(11/24)');=11/24 MEANS 11 BAJE RUN HOTA
(SYSDATE+1)+(17/24);=17/24 means 5pm ku run hota



 good one
BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB (
job_name => '"SFNAS_ADM"."ITEM_SETTINGS_VALIDATION"',
job_type => 'PLSQL_BLOCK',
job_action => 'BEGIN GSF_NET_EBS_PRODUCT_VALIDATERS.ITEMS_REFRESH_N_VALIDATE(); END;',
number_of_arguments => 0,
start_date => TO_TIMESTAMP_TZ('2017-10-28 16:30:00 Asia/Calcutta','YYYY-MM-DD HH24.MI.SS TZR'),
repeat_interval => 'freq=minutely; interval=5',
end_date => NULL,
job_class => '"SYS"."DEFAULT_JOB_CLASS"',
enabled => FALSE,
auto_drop => FALSE,
comments => 'SFNAS_ADM.Item_Settings_Validation',
credential_name => NULL,
destination_name => NULL);
END;







BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
   job_name           =>  'Shopfloor_sales',
   job_type           =>  'STORED_PROCEDURE',
   job_action         =>  'OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA',
   start_date         =>  '02-JUNE-16 01.00.00 AM EST',
   repeat_interval    =>  'FREQ=DAILY;INTERVAL=2', /* every other day */
   --end_date           =>  '20-NOV-08 07.00.00 PM ',
   auto_drop          =>   FALSE,
   job_class          =>  'Shopfloor_sales',
   comments           =>  'My new job');
END;
/

BEGIN
dbms_scheduler.create_job('OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA',
job_type=>'STORED_PROCEDURE', 
job_action=>'OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA', 
number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('02-JUNE-2016 06.30.41.323000000 PM -05:00','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), 
repeat_interval=>'freq=MONTHLY;byhour=03;byminute=01;bysecond=01', 
end_date=>NULL,
job_class=>'DEFAULT_JOB_CLASS', 
enabled=>FALSE, 
auto_drop=>FALSE,
comments=>'Archive data from DCScan schema.');
dbms_scheduler.enable('OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA');
COMMIT;
END;
/
------------------------------------------------------------------------------------------------------------------------------------------------------------------
good one

BEGIN
dbms_scheduler.create_job('TROSHP_ADM.OBI_DAILY_DATA_TRANSFER_1',
job_type=>'STORED_PROCEDURE', 
job_action=>'OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA', 
number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('21-JUNE-2016 01.00.00.000000000 AM -05:00','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), 
repeat_interval=>'freq=DAILY;byhour=01;byminute=00;bysecond=00', 
end_date=>NULL,
job_class=>'DEFAULT_JOB_CLASS', 
enabled=>FALSE, 
auto_drop=>FALSE,
comments=>'Transfer data from TROSHP_ADM schema.');
dbms_scheduler.enable('TROSHP_ADM.OBI_DAILY_DATA_TRANSFER_1');
COMMIT;
END;
/

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hi DBA Team,
As part of TI: 901377, we have created new package which will transfer data from shopfloor to OBI database.
Can you please create a job in TROSHP_ADM@TTSHP (test instance) which should be scheduled to run daily once at 1:00 AM EST.
Below is the script that should be scheduled.
 
BEGIN
OBI_DAILY_DATA_TRANSFER.TRANSFER_DATA;
END;
 
BEGIN
dbms_scheduler.create_job('DCSCAN2_ARCH.PURGE_PROCESS',
job_type=>'STORED_PROCEDURE', 
job_action=>'DCSCAN2_ARCH.PURGE_PROCESS.dcscan_adm_purge_proc', 
number_of_arguments=>0,
start_date=>TO_TIMESTAMP_TZ('09-OCT-2013 06.30.41.323000000 PM -05:00','DD-MON-RRRR HH.MI.SSXFF AM TZR','NLS_DATE_LANGUAGE=english'), 
repeat_interval=>'freq=MONTHLY;byhour=03;byminute=01;bysecond=01', 
end_date=>NULL,
job_class=>'DEFAULT_JOB_CLASS', 
enabled=>FALSE, 
auto_drop=>FALSE,
comments=>'Archive data from DCScan schema.');
dbms_scheduler.enable('DCSCAN2_ARCH.PURGE_PROCESS');
COMMIT;
END;
/
`

newd1 is down














