
Examples to change dbms_scheduler settings:

begin
-- change start time
DBMS_SCHEDULER.SET_ATTRIBUTE(
   name => 'INTERVAL_EVERY_5_MINUTES',
   attribute => 'start_date',
   value => to_date('22.06.2009 12:15','dd.mm.yyyy hh24:mi')
);

-- To change the repeat interval
DBMS_SCHEDULER.SET_ATTRIBUTE(
   name => 'INTERVAL_EVERY_MINUTE',
   attribute => 'repeat_interval',
   value => 'freq=MINUTELY;interval=2'
); 
end;


begin
DBMS_SCHEDULER.SET_ATTRIBUTE(
   name => '"Shift_Job1"',
   attribute => 'repeat_interval',
   value => 'FREQ=DAILY;BYHOUR=16;BYMINUTE=30;BYSECOND=0'
); 
end;

Isa execute karna
begin
DBMS_SCHEDULER.SET_ATTRIBUTE(
   name => '"Shift_Job_1"',
   attribute => 'repeat_interval',
   value => 'FREQ=DAILY;BYHOUR=16;BYMINUTE=00;BYSECOND=0'
); 
end;
/

/interface/infclopi/vjya

060116_patches
/interface/infclopi/vijayd/
/dclo1i/product/060116_patches
RFC 3-5HZG6XT: Please drop tablespace BKPD_28OCT2015 on DCLO9I