
https://oraclespin.com/2008/11/26/how-to-enabledisable-a-scheduled-job/

http://www.dba-oracle.com/r_disable_job.htm

http://stackoverflow.com/questions/1764177/how-do-i-stop-or-drop-a-job-from-the-oracle-job-scheduler








exec DBMS_SCHEDULER.DROP_JOB(JOB_NAME => 'SFFIN_ARCH.DATA_ARCHIVE_ALL_NEW');
select sid,job,failures from dba_jobs_running;

select * from dba_jobs_running;

DESC DBA_JOBS_RUNNING

select * from all_scheduler_jobs;


desc dba_jobs

THIRD_JOB

SELECT job_name, session_id, running_instance, elapsed_time, cpu_used FROM dba_scheduler_running_jobs;

SELECT job_name, log_date, status, actual_start_date, run_duration, cpu_used FROM dba_scheduler_job_run_details WHERE JOB_NAME='SALES_ORDER_INFO_VALIDATION' order by actual_start_date desc;

dba_scheduler_job_run_details

 

SELECT job_name, log_date, status, actual_start_date, run_duration, cpu_used FROM dba_scheduler_job_run_details where status ='SUCCEEDED' AND JOB_NAME ='Third_Job';

select LAST_RUN_DURATION,NEXT_RUN_DATE,REPEAT_INTERVAL,OWNER,JOB_NAME from ALL_SCHEDULER_JOBS where job_name ='SALES_ORDER_INFO_VALIDATION';


SELECT JOB_NAME,OWNER,JOB_CREATOR,LAST_RUN_DURATION,NEXT_RUN_DATE,REPEAT_INTERVAL FROM ALL_SCHEDULER_JOBS WHERE JOB_NAME='SALES_ORDER_INFO_VALIDATION';

WHERE OWNER ='TSHPLVR_ADM';



dba_scheduler_job_run_details

select * from v$session where sid ='80';

alter system kill session '276,22947' immediate;



EXEC DBMS_JOB.BROKEN(80,FALSE);


JOB DISABLING

select 
   job_name, 
   owner, 
   enabled 
from 
   dba_scheduler_jobs;

execute dbms_scheduler.disable('owner.job')

dbms_scheduler.disable (job_name => 'xxxx'); end; /

https://oraclespin.com/2008/11/26/how-to-enabledisable-a-scheduled-job/

 exec dbms_scheduler.disable(�GATHER_STATS_JOB�);


select * from user_jobs;

dbms_scheduler.enable (job_name => 'SALES_ORDER_INFO_VALIDATION'); end;

exec dbms_scheduler.enable('SALES_ORDER_INFO_VALIDATION');

commit;

EXEC DBMS_JOB.BROKEN(105,FALSE);

COMMIT;

select LAST_RUN_DURATION,NEXT_RUN_DATE,REPEAT_INTERVAL,OWNER,JOB_NAME from ALL_SCHEDULER_JOBS where job_name ='SALES_ORDER_INFO_VALIDATION';

SELECT JOB_NAME,OWNER,JOB_CREATOR,LAST_RUN_DURATION,NEXT_RUN_DATE,REPEAT_INTERVAL FROM ALL_SCHEDULER_JOBS WHERE JOB_NAME='SALES_ORDER_INFO_VALIDATION';

select * from DBMS_SCHEDULER;

SELECT job_name, log_date, status, actual_start_date, run_duration, cpu_used FROM dba_scheduler_job_run_details WHERE JOB_NAME='SALES_ORDER_INFO_VALIDATION' order by actual_start_date desc;

SALES_ORDER_INFO_VALIDATION

SELECT JOB_NAME, STATE FROM DBA_SCHEDULER_JOBS WHERE JOB_NAME = 'SALES_ORDER_INFO_VALIDATION';



SELECT JOB_NAME, STATE,enabled FROM DBA_SCHEDULER_JOBS WHERE JOB_NAME = 'SALES_ORDER_INFO_VALIDATION';
