 alter system kill session '432,6111,@1';

alter system kill session '432,34739,@2';

alter kill session '1148,38789,@1';

alter kill session '1148,37,@2;

alter system kill session '2010,25105,@2';

alter system kill session '2010,11,@1';

 80     3209

alter system kill session '80,3209';

'432,6111
 1   1208    24645 INACTIVE SYSADMIN
 2   1208    20445 INACTIVE SKARANAM
 1   1811       43 INACTIVE SYSADMIN
 2   1811    37743 ACTIVE   SSIRIPURAM
 1   3424    55999 ACTIVE
 2   3424    60973 ACTIVE   SSINGH
 2   3630    53543 ACTIVE   RPARAMATHMUNI



2232      23065
2234      32241

alter system kill session '2232,4869,@1';
alter system kill session '2234,25509,@1';

1       2232
1       2234

2232       4869
2234      25509



DTSHP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =199.160.192.52)(PORT = 1521))
     )
    (CONNECT_DATA =
      (SID = DTSHP)
    )
  )

new nat ip
DTSHP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =199.160.192.146)(PORT = 1521))
     )
    (CONNECT_DATA =
      (SID = DTSHP)
    )
  )

(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = rmohsclopxd502-vip.oracleoutsourcing.com)(PORT = 31511)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = TCLO13)))


199.160.192.146
199.160.192.146
158050520
 2   3817    35045 ACTIVE   DARORA
 1   3818       81 INACTIVE
 2   3818    12861 ACTIVE   SSINGH


Dclo9i will be down for patching scheduled maintenance window will starts from 18-May-2016 20:30 EDT Ends 19-May-2016 00:29 EDT.Please plan accordingly.








alter system kill session '1208,24645,@1';
alter system kill session '1208,20445,@2',
alter system kill session '1811,43,@1';
alter system kill session '1811,37743,@2';
alter system kill session '3424,55999,@1';
alter system kill session '3424,60973,@2';
alter system kill session '3630,53543,@2';
alter system kill session '3817,35045,@2';
alter system kill session '3818,81,@1';
alter system kill session '3818,12861,@2';