Dear Deepthi,

There was error in last provided spool after executing "coe_xfr_sql_profile.sql". I have attached another new version of same script as "coe_xfr_sql_profile_new.sql". I have also attached the "get_xplan5.sql".


Please follow the below action plan:-

1- Execute the attached script--"coe_xfr_sql_profile_new.sql" in the following manner from APPS schema using SQLPLUS from same instance:-

@coe_xfr_sql_profile_new.sql 6pu19c16f7fm3 144871388

The output of the above execution will be another script with name--"coe_xfr_sql_profile_6pu19c16f7fm3_144871388.sql". Please provide the same.

2- Please also provide the output of attached script--"get_xplan5.sql" from same instance and AMQUERY schema using sqlplus. Output will be a spool file with name--"ilmperf5_<instance_name>.lst" generated at the same location.

Thanks,
Dhruva Agarwal