select osuser, a.*
from gv$session a
where sid in (select session_id from dba_dml_locks
where name like '%OE_ORDER_LINES_ALL%');


[?30-?11-?2016 03:04] Sunil Singh: 
OE_ORDER_HEADERS_ALL 
OE_ORDER_LINES_ALL


SELECT a.object_id, a.session_id, substr(b.object_name, 1, 40)
                FROM v$locked_object a, dba_objects b
                WHERE a.object_id = b.object_id
                AND b.object_name like 'OE%'
                ORDER BY b.object_name;

SELECT l.*, o.owner object_owner, o.object_name
                FROM SYS.all_objects o, v$lock l
                WHERE l.TYPE = 'TM'
                AND o.object_id = l.id1
                AND o.object_name in ('OE_ORDER_HEADERS_ALL ', 'OE_ORDER_LINES_ALL');
select
c.owner,
c.object_name,
c.object_type,
b.sid,
b.serial#,
b.status,
b.osuser,
b.machine
from
v$locked_object a ,
v$session b,
dba_objects c
where
b.sid = a.session_id
and
a.object_id = c.object_id and object_name in ('OE_ORDER_HEADERS_ALL', 'OE_ORDER_LINES_ALL');


col machine for a15
col "Last SQL" for a30
select p.spid,s.sid,s.status,s.last_call_et/3600 last_call_et_hrs ,
S.ACTION,s.process Client_Process,s.machine
from gv$session s, gv$sqlarea t,gv$process p
where s.sql_address =t.address and
s.sql_hash_value =t.hash_value and
p.addr=s.paddr and
s.action like ('FRM%') and
s.last_call_et > 3600; 
order by 4;


SELECT COUNT(S.SID) ACTIVE_FORM_SESSIONS FROM V$SESSION S
WHERE S.STATUS='ACTIVE' and
s.action like ('%FRM%');


col CLIENT_IDENTIFIER format a10
col MODULE format a25
col MACHINE format a10
 
select sid, serial#, logon_time, client_identifier, module, status, machine, seconds_in_wait
from gv$session
where program like 'frmweb%' and module like '%OEXOEORD%'
order by logon_time;
