Script to find stats gathered on tables


col TABLE_NAME for a30
col owner for a15
select OWNER,TABLE_NAME,LAST_ANALYZED,STALE_STATS  from DBA_TAB_STATISTICS where owner in ('&Owner') and STALE_STATS='YES';


#when was last gather stats collected for a schema
SELECT OWNER,trunc(LAST_ANALYZED) LAST_ANALYZED, count(0) FROM dba_tab_statistics group by owner,trunc(LAST_ANALYZED) order by 2;
select OWNER,TABLE_NAME,PARTITION_NAME,OBJECT_TYPE,NUM_ROWS from dba_tab_statistics 
where owner not in('SYS','SYSTEM') AND stale_stats ='YES' ORDER BY OWNER;