DECLARE
  l_sql_tune_task_id  VARCHAR2(100);
BEGIN
  l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
                          sql_id      => '1uk0f2fwx8ja5',
                          scope       => DBMS_SQLTUNE.scope_comprehensive,
                          time_limit  => 500,
                          task_name   => '1uk0f2fwx8ja5_tuning_task11',
                          description => 'Tuning task1 for statement 1uk0f2fwx8ja5');
  DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;


EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => '1uk0f2fwx8ja5_tuning_task11');

set long 65536
set longchunksize 65536
set linesize 100
select dbms_sqltune.report_tuning_task('1uk0f2fwx8ja5_tuning_task11') from dual; 

Below is the url

http://dbaclass.com/article/how-to-run-sql-tuning-advisor-for-a-sql_id/