sqlplus AMSTAGE/amstage@rmohsclopxd501-vip.oracleoutsourcing.com:10710/DCLO1I

grant select on MTL_RESERVATIONS to ace_conv;

GRANT INSERT, UPDATE on copy_order_routing_pre TO apps_ro;

GRANT INSERT, UPDATE on copy_order_routing_post TO apps_ro;

/dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace Dcl09i trace location


To take tkprof from Prodction connect to dclo9i


-rw-r--r-- 1 orpclo1i dborgrid 12908540 Jun 28 13:42 PCLO1I2_ora_53627_CZ_PERF_ISTORE2_28JUN16_V1.trc
-rw-r--r-- 1 orpclo1i dborgrid 19864050 Jun 28 13:42 PCLO1I2_ora_11704_CZ_PERF_ISTORE2_28JUN16_V1.trc

[c_nshaka@auohsclopxd01 trace]$ ls -ltr *CZ_PERF_ISTORE2_28JUN16_V*
-rw-r--r-- 1 orpclo1i dborgrid  9012765 Jun 28 13:38 PCLO1I2_ora_11704_CZ_PERF_ISTORE2_28JUN16_V.trc
-rw-r--r-- 1 orpclo1i dborgrid  8034127 Jun 28 13:38 PCLO1I2_ora_53627_CZ_PERF_ISTORE2_28JUN16_V.trc
-rw-r--r-- 1 orpclo1i dborgrid 19864050 Jun 28 13:42 PCLO1I2_ora_11704_CZ_PERF_ISTORE2_28JUN16_V1.trc
-rw-r--r-- 1 orpclo1i dborgrid 13197714 Jun 28 13:43 PCLO1I2_ora_53627_CZ_PERF_ISTORE2_28JUN16_V1.trc

tkprof /u02/app/oracle/diag/rdbms/ebsdev/EBSDEV1/trace/EBSDEV1_ora_6672_ANONYMOUS.trc /tmp/EBSDEV1_ora_6672_ANONYMOUS.txt sys=no explain=apps/PGB8yNE7nd sort='(prsela,exeela,fchela)' 
EBSPRD2_ora_268127_SDENDUKURI.trc

tkprof TCLO1I1_ora_72335_ANONYMOUS.trc TCLO1I1_ora_72335_ANONYMOUS.txt sys=no explain=apps/ixj3Fcjb4E sort='(prsela,exeela,fchela)'

tkprof  EBSPRD2_ora_268127_SDENDUKURI.trc EBSPRD2_ora_268127_SDENDUKURI.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(prsela,exeela,fchela)'

tkprof DCLO1I1_ora_1379_AMULPURI.trc DCLO1I1_ora_1379_AMULPURI.txt explain=apps/W1vPC7og  waits=yes sys=no sort='(prsela,exeela,fchela)'


tkprof DCLO9I_ora_144585_SDENDUKURI_CR218601525.trc DCLO9I_ora_144585_SDENDUKURI_CR218601525.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof DCLO9I_ora_313753_appsperf.trc DCLO9I_ora_313753_appsperf.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'


tkprof EBSPRD2_ora_268127_SDENDUKURI.trc EBSPRD2_ora_268127_SDENDUKURI.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'



tkprof PCLO1I1_ora_95908_BPCBATCH_CR182219241.trc PCLO1I1_ora_95908_BPCBATCH_CR182219241.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'



tkprof PCLO1I1_ora_38757_MALLU.trc PCLO1I1_ora_38757_MALLU.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof pnet_cjq0_6340.trc pnet_cjq0_6340.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'


Tkprof from windows server
D:\oracle\diag\rdbms\pnet\pnet\trace
c:\orant\rdbms\trace\ora00283.trc output=tkprof00283.trc explain=system/bck2pnet

tkprof D:\oracle\diag\rdbms\pnet\pnet\trace\pnet_cjq0_6340.trc output=tkprofpnet_cjq0_6340.txt explain=system/bck2pnet	



bvkumar_4 is typing...
bvkumar_4:   



RFC 3-5VKNCPZ: Apply 22112974,15879139,21967409 in DCLO1C
RFC 3-5VKMAVH: Apply Compatible Patches related to IE 11 in DCLO1C
RFC 3-5TZWKTL: Please prepare the action plan for step 3 and 4 as per (Doc ID 340118.1)
RFC 3-5NE4UM3: Fetch Optimal Plan for MSC table

pnet_cjq0_6340
pnet_cjq0_6340


tkprof PCLO1I1_ora_63315_REDRU.trc PCLO1I1_ora_63315_REDRU.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela



tkprof <filename.trc> <output_filename> sys=no explain=apps/<password> sort='(prsela,exeela,fchela)' print=10


TCLO1I1_ora_215781_DLINGAMPALLY_CR188437709.trc




tkprof TCLO1I1_ora_72335_ANONYMOUS.trc TCLO1I1_ora_72335_ANONYMOUS.txt sys=no explain=apps/ixj3Fcjb4E sort='(prsela,exeela,fchela)'








tkprof PCLO1I2_ora_21879_KMORRELL.trc PCLO1I2_ora_21879_KMORRELL.txt

tkprof DCLO9I_ora_79129_DBHEEMINENI.trc DCLO9I_ora_79129_DBHEEMINENI.txt



tkprof TCLO13_ora_53098.trc TCLO13_ora_53098.txt explain=apps/RvQb8QkM waits=yes sys=no sort=prsela,exeela,fch

RFC 3-5LZUTE9: PCLO1I --SNAPSHOT MAINTENANCE related to ASCP for 26 MAR,2016
tkprof DCLO9I_ora_79000_AMQUERY.trc DCLO9I_ora_79000_AMQUERY.txt explain=apps/apps waits=yes sys=no sort='(prsela,exeela,fchela)'

prod tkprof in dclo9i


tkprof /tclo1c/diagdest/diag/rdbms/tclo1c/TCLO1C/trace/TCLO1C_ora_127873_CLOPAYADMIN_CR22276337.trc  /tmp/TCLO1C_ora_127873_CLOPAYADMIN_CR22276337.txt sys=no explain=apps/apps sort='(prsela,exeela,fchela)' 



tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_132191_DLINGAMPALLY_CR188295153.trc   /tmp/TCLO1I1_ora_132191_DLINGAMPALLY_CR188295153.txt explain=apps/RvQb8QkM waits=yes sys=no sort=prsela,exeela,fchela




tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_105368_PBROWN_TRACE.trc /tmp/PCLO1I1_ora_105368_PBROWN_TRACE.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_105471_PBROWN_TRACE.trc /tmp/PCLO1I1_ora_105471_PBROWN_TRACE.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_124487_PBROWN_TRACE.trc /tmp/PCLO1I1_ora_124487_PBROWN_TRACE.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_85816_PBROWN_TRACE.trc /tmp/PCLO1I1_ora_85816_PBROWN_TRACE.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_LCH.trc  /tmp/DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_LCH.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela


tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_LCH.trc  /tmp/DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_LCH.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_17891_CZ_PERF_ISTORE2_30_JUN_LCH.trc  /tmp/DCLO9I_ora_17891_CZ_PERF_ISTORE2_30_JUN_LCH.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela


tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_63097_CZ_PERF_ISTORE2_30_JUN_LCH.trc   /tmp/DCLO9I_ora_63097_CZ_PERF_ISTORE2_30_JUN_LCH.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela




tkprof /tclo1c/diagdest/diag/rdbms/tclo1c/TCLO1C/trace/TCLO1C_ora_1658_TRACE_01.trc /tmp/TCLO1C_ora_1658_TRACE_01.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela








1.tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_79000_AMQUERY.trc /tmp/DCLO9I_ora_79000_AMQUERY.txt explain=apps/apps waits=yes sys=no sort=exeela,fchela

2.tkprof /pclo1i/diagdest/diag/rdbms/pclo1i/TCLO1I1/trace/TCLO1I1_ora_102676_ANONYMOUS.trc /tmp/TCLO1I1_ora_102676_ANONYMOUS.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

3.tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_112299_SSINGH_CR178270290.trc /tmp/TCLO1I1_ora_112299_SSINGH_CR178270290.txt explain=apps/RvQb8QkM waits=yes sys=no sort=prsela,exeela,fchela

4.tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_102678_ANONYMOUS.trc /tmp/TCLO1I1_ora_102678_ANONYMOUS.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

5.tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_102718_ANONYMOUS.trc /tmp/TCLO1I1_ora_102718_ANONYMOUS.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

6.tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_102730_ANONYMOUS.trc /tmp/TCLO1I1_ora_102730_ANONYMOUS.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela

7.tkprof /tclo1i/diagdest/diag/rdbms/tclo1i/TCLO1I1/trace/TCLO1I1_ora_35873_AMQUERY.trc  /tmp/TCLO1I1_ora_35873_AMQUERY.txt explain=apps/RvQb8QkM waits=yes sys=no sort=prsela,exeela,fchela


/dclo1i/applmgr/common/java/classes/oracle/apps/ego/item/admin/webui
-bash-3.2$ ls -ltr *EgoCCEditCO.class*
-rw-r--r-- 1 apdclo1i aadclo1i 10670 Mar 16  2013 EgoCCEditCO.class_bkp_dec18
-rwxrwxr-x 1 apdclo1i aadclo1i 14735 Dec 18 15:35 EgoCCEditCO.class
-bash-3.2$ mv EgoCCEditCO.class EgoCCEditCO.class_dec22_2015
-bash-3.2$ mv EgoCCEditCO.class_bkp_dec18 EgoCCEditCO.class
-bash-3.2$ ls -ltr EgoCCEditCO.class
-rw-r--r-- 1 apdclo1i aadclo1i 10670 Mar 16  2013 EgoCCEditCO.class

select owner, view_name, text from dba_views where view_name ='arxlae.odf';

0
 ls -ltr *arxlae.odf*
/tclo1i/applmgr/1213/ar/12.0.0/patch/115/odf

$AR_TOP/patch/115/odf

907523
RFC 3-5GX7OL5: Please apply Patches in PCLO1I

grant insert,update 

copy_order_routing_pre 
copy_order_routing_post 

adident Header $JAVA_TOP/oracle/apps/ego/item/admin/webui 

 $ strings -a EgoCCEditCO.java | grep Header




 amadmin	amadmin
 
 amquery/apps

  tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_63017_CZ_PERF_ISTORE2_30_JUN_PRC.trc /tmp/DCLO9I_ora_63017_CZ_PERF_ISTORE2_30_JUN_PRC.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela
 
 





DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_PRC.trc
-rw-r--r-- 1 ordclo9i dborgrid   291447 Jun 30 12:46 DCLO9I_ora_63021_CZ_PERF_ISTORE2_30_JUN_PRC.trm
-rw-r--r-- 1 ordclo9i dborgrid  4658716 Jun 30 12:46 DCLO9I_ora_91064_CZ_PERF_ISTORE2_30_JUN_PRC.trc
-rw-r--r-- 1 ordclo9i dborgrid   207375 Jun 30 12:46 DCLO9I_ora_91064_CZ_PERF_ISTORE2_30_JUN_PRC.trm
-rw-r--r-- 1 ordclo9i dborgrid  4548991 Jun 30 12:51 DCLO9I_ora_63027_CZ_PERF_ISTORE2_30_JUN_PRC.trc
-rw-r--r-- 1 ordclo9i dborgrid   214985 Jun 30 12:51 DCLO9I_ora_63027_CZ_PERF_ISTORE2_30_JUN_PRC.trm
-rw-r--r-- 1 ordclo9i dborgrid 22968585 Jun 30 12:51 DCLO9I_ora_63017_CZ_PERF_ISTORE2_30_JUN_PRC.trc
-rw-r--r-- 1 ordclo9i dborgrid   916924 Jun 30 12:51 DCLO9I_ora_63017_CZ_PERF_ISTORE2_30_JUN_PRC.trm








 ls -ltrh /tmp/PCLO1I1_ora_52452_ANONYMOUS.trc
-rw-r--r-- 1 c_mayaaz g999 117M Feb  3 05:48 /tmp/PCLO1I1_ora_52452_ANONYMOUS.trc


908794 - Check user job BEGIN TRAFFIC_COP.PROCESS_SUPPORTING_RECORDS; END;

frmcmp_batch module=CUSTOM.pll userid=apps/apps output_file=CUSTOM.plx module_type=LIBRARY batch=yes compile_all=special 

/dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_122174_DBHEEMINENI.trc /tmp/DCLO9I_ora_122174_DBHEEMINENI.txt 

tkprof DCLO9I_ora_122174_DBHEEMINENI.trc DCLO9I_ora_122174_DBHEEMINENI.txt sort=exeela,fchela,prsela explain=amquery/apps

sqlplus AMSTAGE/amstage@rmohsclopxd501-vip.oracleoutsourcing.com:10710/DCLO1I

grant select on MTL_RESERVATIONS to ace_conv;

GRANT INSERT, UPDATE on copy_order_routing_pre TO apps_ro;

GRANT INSERT, UPDATE on copy_order_routing_post TO apps_ro;


SELECT 'CREATE '||DECODE(U.NAME,'PUBLIC','public ')||'DATABASE LINK '||CHR(10)
||DECODE(U.NAME,'PUBLIC',Null, 'SYS','',U.NAME||'.')|| L.NAME||chr(10)
||'CONNECT TO ' || L.USERID || ' IDENTIFIED BY "'||L.PASSWORD||'" USING '''||L.HOST||'''' ||chr(10)||';' TEXT
FROM SYS.LINK$ L, SYS.USER$ U
WHERE L.OWNER# = U.USER#;













tkprof TCLO1I1_ora_82354_APPS.trc  TCLO1I1_ora_82354_APPS.txt explain=apps/RvQb8QkM waits=yes sys=no sort=prsela,exeela,fchela

1476,63492,75056


tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_1476_DBHEEMINENI.trc /tmp/DCLO9I_ora_1476_DBHEEMINENI.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela


tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_93053_DBHEEMINENI.trc /tmp/DCLO9I_ora_93053_DBHEEMINENI.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela


tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_89817_DBHEEMINENI.trc /tmp/DCLO9I_ora_89817_DBHEEMINENI.txt explain=apps/apps waits=yes sys=no sort=prsela,exeela,fchela






tkprof  DCLO9I_ora_29089_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29089_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_29101_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29101_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_29103_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29103_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_29106_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29106_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_29108_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29108_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_29110_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29110_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO1I2_ora_105834_SBRAHMBHATT_CR139174058.trc DCLO1I2_ora_105834_SBRAHMBHATT_CR139174058.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  TCLO1C_ora_23230_TRACE_01.trc TCLO1C_ora_23230_TRACE_01.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof /dclo9i/diagdest/diag/rdbms/dclo9i/DCLO9I/trace/DCLO9I_ora_79000_AMQUERY.trc /tmp/DCLO9I_ora_79000_AMQUERY.txt explain=apps/apps waits=yes sys=no sort=exeela,fchela


tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_108594_CLOPAYADMIN_CR168330806.trc /tmp/PCLO1I1_ora_108594_CLOPAYADMIN_CR168330806.txt explain=apps/apps waits=yes sys=no sort=exeela,fchela


tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_72769_CLOPAYADMIN_CR168307559.trc /tmp/PCLO1I1_ora_72769_CLOPAYADMIN_CR168307559.txt explain=apps/apps waits=yes sys=no sort=exeela,fchela



tkprof /pclo1i/diagdest/diag/rdbms/pclo1i_adc/PCLO1I1/trace/PCLO1I1_ora_57714_CLOPAYADMIN_CR168375564.trc /tmp/PCLO1I1_ora_57714_CLOPAYADMIN_CR168375564.txt explain=apps/apps waits=yes sys=no sort=exeela,fchela







ssh  vmohsclop014.oracleoutsourcing.com -l c_nshaka  "(mv /dclo9i/applmgr/CUSTOM/xbol/12.0.0/bin/mpack  /dclo9i/applmgr/CUSTOM/xbol/12.0.0/bin/mpack_`date +"%d-%b-%y-%T"`.log)"




DCLO9I_ora_157778_SMEDURI_CR177068297.trc
DCLO9I_ora_204749_SMEDURI_CR177068482.trc



tkprof  DCLO9I_ora_157778_SMEDURI_CR177068297.trc DCLO9I_ora_157778_SMEDURI_CR177068297.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'

tkprof  DCLO9I_ora_204749_SMEDURI_CR177068482.trc DCLO9I_ora_204749_SMEDURI_CR177068482.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'




rmohsclopxd501.oracleoutsourcing.com  $ ls -ltr *33237127711*
-rw-r--r-- 1 ordclo1i dbdclo1i 2319323 Feb 13 15:43 DCLO1I1_ora_931_33237127711.trc
-rw-r--r-- 1 ordclo1i dbdclo1i  951210 Feb 13 15:43 DCLO1I1_ora_345805_33237127711.trc
-rw-r--r-- 1 ordclo1i dbdclo1i 2003259 Feb 13 15:43 DCLO1I1_ora_345793_33237127711.trc
-rw-r--r-- 1 ordclo1i dbdclo1i 2718955 Feb 13 15:43 DCLO1I1_ora_345781_33237127711.trc
-rw-r--r-- 1 ordclo1i dbdclo1i    8936 Feb 13 15:43 DCLO1I1_ora_268504_33237127711.trc
-rw-r--r-- 1 ordclo1i dbdclo1i  269130 Feb 13 15:43 DCLO1I1_ora_16234_33237127711.trc












tkprof  DCLO1I1_ora_931_33237127711.trc DCLO1I1_ora_931_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'
tkprof  DCLO1I1_ora_345805_33237127711.trc DCLO1I1_ora_345805_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'
tkprof  DCLO1I1_ora_345793_33237127711.trc DCLO1I1_ora_345793_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'
tkprof  DCLO1I1_ora_345781_33237127711.trc DCLO1I1_ora_345781_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'
tkprof  DCLO1I1_ora_268504_33237127711.trc DCLO1I1_ora_268504_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'
tkprof  DCLO1I1_ora_16234_33237127711.trc DCLO1I1_ora_16234_33237127711.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'






tkprof  DCLO9I_ora_29089_CZ_PERF_ISTORE2_27JUL16.trc DCLO9I_ora_29089_CZ_PERF_ISTORE2_27JUL16.txt explain=apps/apps waits=yes sys=no sort='(exeela,fchela)'


tkprof  PCLO1I2_ora_159442_LRBROERING.trc PCLO1I2_ora_159442_LRBROERING.txt explain=apps/xxxxxx waits=yes sys=no sort='(exeela,fchela)'

tkprof  PCLO1I2_ora_361461_LRBROERING.trc PCLO1I2_ora_361461_LRBROERING.txt explain=apps/xxxxxx waits=yes sys=no sort='(exeela,fchela)'

tkprof  PCLO1I2_ora_220700_SSINGH.trc PCLO1I2_ora_220700_SSINGH.txt explain=apps/xxxxxx waits=yes sys=no sort='(exeela,fchela)'












-rwxrwxrwx 1 oracle oinstall  52K Apr  1 17:45 EBSPRD2_ora_144836_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall 378K Apr  1 17:45 EBSPRD2_ora_144819_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  81K Apr  1 17:45 EBSPRD2_ora_144838_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  43K Apr  1 17:45 EBSPRD2_ora_144842_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  43K Apr  1 17:45 EBSPRD2_ora_144844_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall 168K Apr  1 17:45 EBSPRD2_ora_144846_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  96K Apr  1 17:45 EBSPRD2_ora_144852_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  17M Apr  1 17:46 EBSPRD2_ora_144848_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall  17M Apr  1 18:38 EBSPRD2_ora_144850_CZ_Finish_0401_Ons1.trc
-rwxrwxrwx 1 oracle oinstall 5.6M Apr  1 19:00 EBSPRD2_ora_301780_CZ_Finish_0401_Ons1.trc




tkprof  EBSPRD2_ora_144836_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144836_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144819_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144819_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144838_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144838_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144842_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144842_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144844_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144844_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144846_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144846_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144848_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144848_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_144850_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_144850_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'

tkprof  EBSPRD2_ora_301780_CZ_Finish_0401_Ons1.trc EBSPRD2_ora_301780_CZ_Finish_0401_Ons1.txt explain=apps/Ak_Zvf_1I waits=yes sys=no sort='(exeela,fchela)'



















