PARAMETERS TO KNOW:

BUG_NUMBER
PATCH_RUN_BUG_ID

SELECT PATCH_RUN_BUG_ID FROM AD_PATCH_RUN_BUGS WHERE ORIG_BUG_NUMBER='22083706';

SELECT A.BUG_NUMBER "PATCH NUMBER",
B.PATCH_RUN_BUG_ID "RUN ID",
D.APP_SHORT_NAME APPL_TOP,
D.SUBDIR,
D.FILENAME,
max (F.VERSION) LATEST,
E.ACTION_CODE ACTION FROM 
AD_BUGS A, 
AD_PATCH_RUN_BUGS B, 
AD_PATCH_RUN_BUG_ACTIONS C, 
AD_FILES D,
AD_PATCH_COMMON_ACTIONS E,
AD_FILE_VERSIONS F WHERE 
A.BUG_ID=B.BUG_ID AND 
B.PATCH_RUN_BUG_ID=C.PATCH_RUN_BUG_ID AND 
C.FILE_ID=D.FILE_ID AND 
E.COMMON_ACTION_ID=C.COMMON_ACTION_ID AND
D.FILE_ID=F.FILE_ID AND 
A.BUG_NUMBER='22083706' AND
B.PATCH_RUN_BUG_ID='536196' AND
C.EXECUTED_FLAG='Y' 
GROUP BY A.BUG_NUMBER, B.PATCH_RUN_BUG_ID,D.APP_SHORT_NAME, D.SUBDIR,D.FILENAME,E.ACTION_CODE;