--Query to find if a concurrent request is parent or not
--input:     Concurrent request ID
SELECT NVL(fcr.has_sub_request,'N') IS_PARENT
   FROM fnd_concurrent_requests fcr
WHERE fcr.request_id = :Request_ID


--Query to find the user who submitted a request
--input:    Concurrent Request ID
SELECT jrre.source_name user_name
            ,jrre.user_id user_id
   FROM fnd_concurrent_requests fcr
            ,jtf_rs_resource_extns jrre
 WHERE jrre.user_id = fcr.requested_by
      AND fcr.request_id = :Request_ID