How To Get The Process Id Of The Orphaned / Runaway Processes (Doc ID 1462144.1)


Execute the following query in SQLPLUS as SYSDBA or SYSTEM to get the details about the running frmweb processes:

select 'Sid, Serial#, Aud sid : '|| s.sid||' , '||s.serial#||' , '||
  s.audsid||chr(10)|| 'DB User / OS User : '||s.username||
  ' / '||s.osuser||chr(10)|| 'Machine - Terminal : '||
  s.machine||' - '|| s.terminal||chr(10)||
'OS Process Ids : '||
  s.process||' (Client) '||p.spid||' (Server)'|| chr(10)||
  'Client Program Name : '||s.program "Session Info"
 from v$process p,v$session s
where p.addr = s.paddr
 and s.program like 'frmweb%';

The below SQL can be used to get the waiting time of a hanging process :
select v$session.username, v$session.program, v$session.sid, v$session.serial#, seconds_in_wait/60/60/24 days_in_wait from v$session_wait, v$session where
state='WAITING' and event='SQL*Net message from client' and MACHINE= and status='INACTIVE' and seconds_in_wait/60/60/24>1 and v$session_wait.sid=v$session.sid order by days_in_wait;