Oracle - How to find child request ids for a given concurrent request
Execute the query below, input the parent request id when prompted: 
as APPS or as SYSDBA:

SET verify OFF echo OFF feed OFF trims ON trim ON linesize 1200 pagesize 60 
SPOOL requests.txt 
COLUMN "Program Name" format a37 
COLUMN "Delay" format 9999.99 
COLUMN "Elapsed" format 9999.99 
SELECT /*+ ORDERED USE_NL(x fcr fcp fcptl)*/ 
                                fcr.request_id 
                                "Request ID", 
                                             fcptl.user_concurrent_program_name 
                                "Program Name" 
                                , 
                                fcr.phase_code, 
                                fcr.status_code, 
                                --     to_char(fcr.request_date,'DD-MON-YYYY HH24:MI:SS') "Submitted",  
                                --     (fcr.actual_start_date - fcr.request_date)*1440 "Delay", 
                                To_char(fcr.actual_start_date, 
                                'DD-MON-YYYY HH24:MI:SS')      "Start Time", 
                                To_char(fcr.actual_completion_date, 
                                'DD-MON-YYYY HH24:MI:SS') "End Time", 
                                ( fcr.actual_completion_date - 
                                  fcr.actual_start_date ) * 1440 "Elapsed", 
                                fcr.oracle_process_id 
                                "Trace ID" 
FROM   (SELECT /*+ index (fcr1 fnd_concurrent_requests_n3) */ fcr1.request_id 
        FROM   apps.fnd_concurrent_requests fcr1 
        WHERE  1 = 1 
        START WITH fcr1.request_id = &parent_request_id 
        CONNECT BY PRIOR fcr1.request_id = fcr1.parent_request_id) x, 
       apps.fnd_concurrent_requests fcr, 
       apps.fnd_concurrent_programs fcp, 
       apps.fnd_concurrent_programs_tl fcptl 
WHERE  fcr.request_id = x.request_id 
       AND fcr.concurrent_program_id = fcp.concurrent_program_id 
       AND fcr.program_application_id = fcp.application_id 
       AND fcp.application_id = fcptl.application_id 
       AND fcp.concurrent_program_id = fcptl.concurrent_program_id 
       AND fcptl.LANGUAGE = 'US' 
ORDER  BY 1; 




to find concurrent request log

select logfile_name from fnd_concurrent_requests 
where request_id = '&';

select logfile_name from apps.fnd_concurrent_requests 
where request_id = '149349445';


select responsibility_id,application_id,RESPONSIBILITY_KEY,RESPONSIBILITY_NAME from apps.fnd_responsibility_vl where responsibility_name='BPC-AR Credit Manager';

select APPLICATION_SHORT_NAME from fnd_application where APPLICATION_ID='200';

exec fnd_user_pkg.addresp (username=>'SLINGAMPALLY',resp_app=>'PO',resp_key=>'BPC-PURCHASING_SUPER_USER_GUI',security_group=> 'STANDARD',description=> NULL,start_date=> sysdate-1,end_date=>null);

query to find last ddl happened
select object_name,OBJECT_TYPE,to_char(LAST_DDL_TIME,'DD-MON-RR HH24:MI') from dba_objects where object_name like '%TMP' and object_type='TABLE' order by LAST_DDL_TIME desc;

Query To find username status sid
select p.spid,s.sid,s.serial#,s.username,s.status,s.last_call_et,p.program,p.terminal,logon_time,module,s.osuser
from V$process p,V$session s
where s.paddr = p.addr and s.status = 'ACTIVE' and s.username not like '%SYS%';

Query to find sid spid username and terminal
select 
        s.sid, p.spid, substr(s.username,1,20) username, s.terminal, p.Program
  from 
       v$session s, v$process p
 where 
       s.paddr = p.addr
   and 
       s.sid = (select sid from v$mystat where rownum=1)
;

9) How to find out version of a package.

select text from dba_source
where line=2
and name=�AP_IMPORT_INVOICES_PKG';

SELECT USER_NAME from fnd_user where  USER_NAME like '%vbattula%';

SELECT B.RESPONSIBILITY_NAME
     FROM FND_USER_RESP_GROUPS A,
     FND_RESPONSIBILITY_VL B,
     FND_USER C
     WHERE A.responsibility_id = B.responsibility_id AND
     C.user_id = A.user_id AND
     (to_char(A.end_date) IS NULL
     OR A.end_date > sysdate)
     AND C.user_name like '%GLATHEM%'
	 	R12 msc: PLANNED ORDER DEMAND REMAINS IN SUPPLY ORG AFTER IR/ISO CREATION



You can see the request id and other relevant information from the result.

Based on the SPID associated to each running request, query the v$session or v$session_longops table to see what is the request id doing in the backend.

SELECT b.sid, b.serial#, a.spid, b.program, b.osuser, b.machine,
b.TYPE, b.event, b.action, b.p1text, b.p2text, b.p3text, b.state, c.sql_text,b.logon_time
FROM v$process a, v$session b, v$sqltext c
WHERE a.addr=b.paddr
AND b.sql_hash_value = c.hash_value
AND b.STATUS = 'ACTIVE'
AND a.spid = '11696'
ORDER BY a.spid, c.piece
Replace v$session with gv$session if the database is running on RAC environment. Enable or set trace if you wish to know more details on the session. 


SELECT a.request_id, a.PHASE_CODE, a.STATUS_CODE,
d.sid as Oracle_SID,
d.serial#,
d.osuser,
d.process,
c.SPID as OS_Process_ID
FROM apps.fnd_concurrent_requests a,
apps.fnd_concurrent_processes b,
gv$process c,
gv$session d
WHERE a.controlling_manager = b.concurrent_process_id
AND c.pid = b.oracle_process_id
AND b.session_id=d.audsid AND a.PHASE_CODE='R' AND a.STATUS_CODE='R'
AND d.sid = &SID;



