to find concurrent request log

select logfile_name from fnd_concurrent_requests 
where request_id = '';

SELECT a.request_id, d.sid, d.serial# ,d.osuser,d.process , c.SPID ,d.inst_id
FROM apps.fnd_concurrent_requests a,
apps.fnd_concurrent_processes b,
gv$process c,
gv$session d
WHERE a.controlling_manager = b.concurrent_process_id
AND c.pid = b.oracle_process_id
AND b.session_id=d.audsid
AND a.request_id =&req_id
AND a.phase_code = 'C';


3-12687126181 : DCLO1I-New - Unable to book sales orders with Config Item
RFC 3-5LSJDFJ: Pls apply SHA2 compatibility patches not applied created for d9.



select 
a.sid, 
a.serial#, 
b.sql_text
from 
v$session a, 
v$sqlarea b
where 
a.sql_address=b.address
and
sid=3952;


DTSHP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Tro2k8OraDev)(PORT = 1521))
     )
    (CONNECT_DATA =
      (SID = DTSHP)
    )
  )

DTSHP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =199.160.192.52 )(PORT = 1521))
     )
    (CONNECT_DATA =
      (SID = DTSHP)
    )
  )
DTSHP_upg =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Tro2k8OraDev)(PORT = 1521))
     )
    (CONNECT_DATA =
      (SID = DTSHP)
    )
  )