
Action:
#First Terminate the Request as follows

update fnd_concurrent_requests
   set status_code='X', phase_code='C'
   where request_id=31783706;

commit;

#Then change the status with Completed-Error as follows.

update fnd_concurrent_requests
   set status_code='E', phase_code='C'
   where request_id=31783706;

commit;

#This will change the status of any request.
#Status Code
E -  Error
X -  Terminate
G -  Warning












1.update fnd_concurrent_requests
   set status_code='X', phase_code='C'
   where request_id=22060705;

commit;
   
   
2.update fnd_concurrent_requests
   set status_code='E', phase_code='C'
   where request_id=22060705;

commit;