   CREATE USER SFAUG_INT IDENTIFIED BY SFAUG_INT
      DEFAULT TABLESPACE DATA
      TEMPORARY TABLESPACE TEMP;

ALTER USER SFAUG_INT QUOTA UNLIMITED ON DATA;
ALTER USER SFAUG_INT QUOTA UNLIMITED ON INDEX1;

   GRANT SELECT_CATALOG_ROLE TO SFAUG_INT;
   
   GRANT SHOPFLOOR_CONTROL TO SFAUG_INT ;


  GRANT DROP ANY INDEXTYPE TO SFAUG_INT ;

  GRANT CREATE ANY INDEXTYPE TO SFAUG_INT ;

  GRANT DROP ANY TYPE TO SFAUG_INT;

  GRANT CREATE ANY TYPE TO SFAUG_INT;

  GRANT DROP ANY MATERIALIZED VIEW TO SFAUG_INT;

  GRANT CREATE ANY MATERIALIZED VIEW TO SFAUG_INT;

  GRANT DROP ANY TRIGGER TO SFAUG_INT;

  GRANT ALTER ANY TRIGGER TO SFAUG_INT;

  GRANT CREATE ANY TRIGGER TO SFAUG_INT;

  GRANT CREATE TRIGGER TO SFAUG_INT;

  GRANT EXECUTE ANY PROCEDURE TO SFAUG_INT;

  GRANT DROP ANY PROCEDURE TO SFAUG_INT;

  GRANT CREATE ANY PROCEDURE TO SFAUG_INT;

  GRANT CREATE PROCEDURE TO SFAUG_INT;

  GRANT CREATE ROLE TO SFAUG_INT;

  GRANT DROP PUBLIC DATABASE LINK TO SFAUG_INT;

  GRANT CREATE PUBLIC DATABASE LINK TO SFAUG_INT;

  GRANT CREATE DATABASE LINK TO SFAUG_INT;

  GRANT DROP ANY SEQUENCE TO SFAUG_INT;

  GRANT ALTER ANY SEQUENCE TO SFAUG_INT;

  GRANT CREATE ANY SEQUENCE TO SFAUG_INT;

  GRANT CREATE SEQUENCE TO SFAUG_INT;

  GRANT DROP ANY VIEW TO SFAUG_INT;

  GRANT CREATE ANY VIEW TO SFAUG_INT;

  GRANT DROP PUBLIC SYNONYM TO SFAUG_INT;

  GRANT CREATE PUBLIC SYNONYM TO SFAUG_INT;

  GRANT DROP ANY SYNONYM TO SFAUG_INT;

  GRANT CREATE ANY SYNONYM TO SFAUG_INT;

  GRANT CREATE SYNONYM TO SFAUG_INT;

  GRANT DROP ANY INDEX TO SFAUG_INT;

  GRANT ALTER ANY INDEX TO SFAUG_INT;

  GRANT CREATE ANY INDEX TO SFAUG_INT;

  GRANT DELETE ANY TABLE TO SFAUG_INT;

  GRANT COMMENT ANY TABLE TO SFAUG_INT;

  GRANT DROP ANY TABLE TO SFAUG_INT;

  GRANT ALTER ANY TABLE TO SFAUG_INT;

  GRANT CREATE ANY TABLE TO SFAUG_INT;

  GRANT CREATE TABLE TO SFAUG_INT;

  GRANT UNLIMITED TABLESPACE TO SFAUG_INT;

  GRANT CREATE SESSION TO SFAUG_INT;

  GRANT SELECT ON SYS.V_$SESSION TO SFAUG_INT;

  GRANT SELECT ON SYS.V_$LOCK TO SFAUG_INT;

  GRANT SELECT ON SYS.V_$DATABASE TO SFAUG_INT;

  GRANT SELECT ON SYS.GV_$PROCESS TO SFAUG_INT;

  GRANT SELECT ON SYS.GV_$SESSION TO SFAUG_INT;

  GRANT SELECT ON SYS.GV_$LOCK TO SFAUG_INT;

  GRANT SELECT ON SYS.GV_$SESSTAT TO SFAUG_INT;

  GRANT SELECT ON SYS.GV_$PARAMETER TO SFAUG_INT;

  GRANT SELECT ON SYS.DBA_OBJECTS TO SFAUG_INT;

  GRANT SELECT ON SYS.DBA_DEPENDENCIES TO SFAUG_INT;

  GRANT SELECT ON SYS.GV$LOCK_V TO SFAUG_INT;

  GRANT SELECT ON SYS.V$SESSION_V TO SFAUG_INT;

  GRANT SELECT ON SYS.V$PROCESS_V TO SFAUG_INT;

  GRANT SELECT ON SYS.V$SQLTEXT_V TO SFAUG_INT;

  GRANT WRITE ON DIRECTORY TEST1_DIR TO SFAUG_INT;

  GRANT READ ON DIRECTORY TEST1_DIR TO SFAUG_INT;

   ALTER USER SFAUG_INT DEFAULT ROLE ALL;
 
